{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-adodb": "^5.0.3",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "nodemon src/index.ts"
  }
}
